<!DocType htm0>
<html lang="en">
<head><title></title>
<style>
body {
	background-color: "turquoise";
	}
	h1, h2, h3, p, th,td {
		font-family: lucida sans unicode;
		}
.column {
	float: left;
	width: 20%;
	padding: 5px;
	}
.row::after {
	content: "";
	clear: both;
	display: table;
	}
img {
	border: 1px solid black;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
	}
img: hover {
	box-shadow: 0 0 2px 1px rgba (0, 140, 186, 0.5)
	}
		h1, h2, h3, p, th,td {
		font-family: lucida sans unicode;
		}
	body{
	background-color:#00CED1;
	}
    </style>
	<link rel="stylesheet" href="nancywebsitestyles.css">
<body>
<div>
	<ul>
	<li><a href="NJB Welcome.html">Home</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="contactme.html">Contact Me</a></li>
	</ul>
	</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<h1 align="center">Photo Gallery</h1>
<div>
<h2 align="center">Row One</h2>
<div class="row">
<div class="column">
<a href="locomotive.jpg"</a>
<img src="locomotive.jpg" alt="Locomotive" style="width: 100%">
<figcaption>Locomotive</figcaption>
</div>
<div class="column">
<a href="forest.jpg"</a>
<img src="forest.jpg" alt="Forest" style="width: 100%">
<figcaption>Forest</figcaption>
</div>
<div class="column">
<a href="summerafternoon.jpg"</a>
<img src="summerafternoon.jpg" alt="Summer Afternoon" style="width: 100%">
<figcaption>Summer Afternoon</figcaption>
</div>
<div class="column">
<a href="carinterior.jpg"</a>
<img src="carinterior.jpg" alt="Car Interior" style="width: 100%">
<figcaption>Car Interior</figcaption>
</div>
</div>
</div>
<div>
<h2 align="center">Row Two</h2>
<div class="row">
<div class="column">
<a href="acura.jpg"</a>
<img src="acura.jpg" alt="Acura" style="width: 100%">
<figcaption>Acura</figcaption>
</div>
<div class="column">
<a href="mazda.jpg"</a>
<img src="mazda.jpg" alt="Mazda" style="width: 100%">
<figcaption>Mazda</figcaption>
</div>
<div class="column">
<a href="seagullinflight.jpg"</a>
<img src="seagullinflight.jpg" alt="Seagull in Flight" style="width: 100%">
<figcaption>Seagull in Flight</figcaption>
</div>
<div class="column">
<a href="hawk.jpg"</a>
<img src="hawk.jpg" alt="Hawk" style="width: 100%">
<figcaption>Hawk</figcaption>
</div>
</div>
</div>
<h2 align="center">Row Three</h2>
<div class="row">
<div class="column">
<a href="beaverdam.jpg"</a>
<img src="beaverdam.jpg" alt="Beaver Dam" style="width: 100%">
<figcaption>Beaver Dam</figcaption>
</div>
<div class="column">
<a href="sawfish.jpg"</a>
<img src="sawfish.jpg" alt="Saw Fish" style="width: 100%">
<figcaption>Saw Fish</figcaption>
</div>
<div class="column">
<a href="stingrays.jpg"</a>
<img src="stingrays.jpg" alt="Stingray" style="width: 100%">
<figcaption>Stingrays</figcaption>
</div>
<div class="column">
<a href="orangespottedfish.jpg"</a>
<img src="orangespottedfish.jpg" alt="Orange Spotted Fish" style="width: 100%">
<figcaption>Orange Spotted Fish</figcaption>
</div>
</div>
</div>
   <p align="center"><a href="privacypolicy.html">Privacy Policy</a></p>
   <p align="center"><a href="termsandconditions.html">Terms & Conditions</a></p>
   <p align="center"><a href="disclaimer.html">Disclaimer</a></p>
    <p align="center">Copyright © Nancy Jane Bullis All Rights Reserved</p>
</body>
</html>
